<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=5.0">
  <title>Mark Sheet</title>
</head>
<style>
.clg{
  position: relative;
  text-align: center;
  top: -22px;
  font-size: 13.5pt;
  
}
h4{
  text-align: center;
  position: relative;
  top: -41px;
  font-family: tahoma;
  font-size: 11pt;
}
h5{
  text-align: center;
  position: relative;
  top: -57px;
  font-family: Tahoma;
  font-size: 7.5pt;
}
body{
  justify-content: center;
  display: flex;
}
fieldset{
  
  width: 772px;
  height: 668px;
  border: 2px black solid;
}
img{
  width: 130px;
  height: 50px;
  position: absolute;
}
.GS{
  font-size: 13.5pt;
  text-align: center;
  position: relative;
  top: -60px;
  font-family: tahoma;
}
.pd{
  position: relative;
  top: -45px;
  font-family: tahoma;
  font-size: 14px;
  text-align: center;
  width: 99%;
  text-align: left;
}
table, th,tr,td {
  border-style: solid;
  border-width: 1px;
  border-collapse: collapse;
  
}
td{
  
  display: table-cell;
  height: 30px;
}
th{
  background-color: rgb(225, 137, 0);
  padding: 0 10px;
}
.gs{
  position: relative;
  top: -12px;
  width: 99%;
  font-size: 12px;
  font-family: tahoma;
  text-align: center;
}
.sub{
  text-align: left;
}
.gpa{
  text-align: left;
  border: 3px black solid;
  width: 99%;
  font-weight: 900;
  font-family: tahoma;
  padding: 1px 0px;
}
</style>
<body>
  <fieldset>
    <img src="https://niva.vidyanikethan.edu/Images/SVEC_logo.png" alt="">
    <p class="clg">Sree Vidyanikethan Engineering College (Autonomous)</p>
    <h4>Sree Sainath Nagar, Tirupati-517102</h4>
    <h5>(Affiliated by Jawaharlal Nehru Technological University Anantapur, Anantapuramu)</h5>
    <div class="GS"><b><u>GRADE SHEET</u></b></div>
    <table class="pd">
      <tr>
        <td style="width: 65%;"><b>Examination : </b>II B.Tech II Semester (SVEC-20) Regular Examinations,<br>June, 2023</td>
        <td><b>Month & Year : </b>June 2023</td>
      </tr>
      <tr>
        <td colspan="2"><b>Branch : </b>Computer Science and Engineering-Cyber Security</td>
      </tr>
      <tr>
        <td style="width: 65%;"><b>Name of the Student : </b>Yeddala Sukumar</td>
        <td><b>Hall Ticket No: 22125A3710</b></td>
      </tr>
    </table>
    <table class="gs">
      <tr>
        <th style="width: 2px;">S.No.</th>
        <th>Subject<br>Code</th>
        <th>Subject Title</th>
        <th>Internal<br>Marks</th>
        <th>External<br>Marks</th>
        <th>Total<br>Marks</th>
        <th>Grade<br>Point</th>
        <th style="width: 2px; padding: 0 1px;">Grade</th>
        <th style="width: 2px; padding: 0 1px;">Credits</th>
      </tr>
      <tr>
        <td>1</td>
        <td>20BT40501</td>
        <td class="sub">DATABASE MANAGEMENT SYSTEMS</td>
        <td>27</td>
        <td>63</td>
        <td>90</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td>20BT40531</td>
        <td class="sub">DATABASE MANAGEMENT SYSTEMS LAB</td>
        <td>28</td>
        <td>56</td>
        <td>84</td>
        <td>9</td>
        <td>A</td>
        <td>1.5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>20BT3HS31</td>
        <td class="sub">SOFT SKILLS LAB</td>
        <td>27</td>
        <td>64</td>
        <td>91</td>
        <td>10</td>
        <td>A+</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>20BT51204</td>
        <td class="sub">LINUX PROGRAMMING</td>
        <td>29</td>
        <td>51</td>
        <td>80</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
      </tr>
      <tr>
        <td>5</td>
        <td>20BT43701</td>
        <td class="sub">CYBER SECURITY ESSENTIALS</td>
        <td>25</td>
        <td>61</td>
        <td>86</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
      </tr>
      <tr>
        <td>6</td>
        <td>20BT43731</td>
        <td class="sub">CYBER SECURITY ESSENTIALS LAB</td>
        <td>29</td>
        <td>64</td>
        <td>93</td>
        <td>10</td>
        <td>A+</td>
        <td>1.5</td>
      </tr>
      <tr>
        <td>7</td>
        <td>20BT43732</td>
        <td class="sub">LINUX TROUBLESHOOTING AND DIAGNOSTICS<br>LAB</td>
        <td>29</td>
        <td>65</td>
        <td>94</td>
        <td>10</td>
        <td>A+</td>
        <td>1.5</td>
      </tr>
      <tr>
        <td>8</td>
        <td>20BT3MC01</td>
        <td class="sub">ENVIRONMENTAL SCIENCE*</td>
        <td>30</td>
        <td>-</td>
        <td>30</td>
        <td>-</td>
        <td>P</td>
        <td>-</td>
      </tr>
      <tr>
        <td>9</td>
        <td>20BT4NS01</td>
        <td class="sub">NCC/NSS ACTIVITIES**</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>P</td>
        <td>-</td>
      </tr>
      <tr>
        <td>10</td>
        <td>20BT4OE09</td>
        <td class="sub">LIFE SKILLS</td>
        <td>-</td>
        <td>97</td>
        <td>97</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
      </tr>
      <tr >
        <td colspan="3" style="text-align: right;height: 2px;">Total :</td>
        <td style="height: 2px;">224</td>
        <td style="height: 2px;">521</td>
        <td style="height: 2px;">745</td>
        <td colspan="2" style="height: 2px;"> </td>
        <td style="height: 2px;">18.5</td>
      </tr>
    </table>
    <table class="gpa">
      <tr>
        <td>SGPA : 8.50 / CGPA : 8.92</td>
      </tr>
    </table>
    <p></p>
  </fieldset>
</body>
</html>